net.bridge.bridge-nf-call-iptables=1
net.bridge.bridge-nf-call-ip6tables=1
net.ipv6.conf.all.disable_ipv6=1

net.ipv4.ip_forward=1
net.ipv4.tcp_tw_recycle=0
vm.swappiness=0

fs.file-max=2000000
fs.nr_open=2000000
fs.inotify.max_user_instances=512
fs.inotify.max_user_watches=1280000
#net.netfilter.nf_conntrack_max=524288